# README #

Ruyman or Oscar will eventually create a readme for this project… In the meantime, well, do what you can with this.


magic8ball BOT [4:36 PM] 
You asked _"will Ruyman or Oscar eventually create a readme for wordpress basic?"_ and the magic 8 ball responds:
Don't count on it